VITE_API_URL=http://localhost:3000/api
VITE_SF_CLIENT_ID=3MVG9dAEux2v1sLsua4J3YRxOzfh1p21UtVfU.YrEDDTxOFQIp42bpPguqa6sUjzGqESBWOiqAWAVpYEKGGfo
VITE_SF_REDIRECT_URI=http://localhost:3000/api/salesforce/callback